VITE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbyPlgWJfFwuoj7PpkSB4GousOalcyDAyThnH7q9Ihm3a8YxEPjHRIoh8dPV2Ab5OVCuWw/exec"
VITE_IDENT_ATTACHMENT_FOLDER="1zk2WU971rEZjaSfUrE5be7DxRN8qIeOB"
VITE_COMPARISON_SHEET_FOLDER="1zk2WU971rEZjaSfUrE5be7DxRN8qIeOB"
VITE_PURCHASE_ORDERS_FOLDER="1zk2WU971rEZjaSfUrE5be7DxRN8qIeOB"
VITE_BILL_PHOTO_FOLDER="1zk2WU971rEZjaSfUrE5be7DxRN8qIeOB"
VITE_PRODUCT_PHOTO_FOLDER="1zk2WU971rEZjaSfUrE5be7DxRN8qIeOB"
